# 데이터 전체 갯수 확인하기
SELECT count(*) from board
;

# 쿼리 검색 속도 비교하기
SELECT *
FROM board
where title = '0.1869879254950098'
; # 1.2s
SELECT *
FROM board
where number = 1396
; # 0.001s

# 옵티마이저 실행 계획 확인하기
explain
SELECT *
FROM board
where title = '0.1869879254950098'
;
explain
SELECT *
FROM board
where number = 1396
;

# 인덱스 확인하기
show index from board
;

# 인덱스 생성하기
CREATE index qqq on board(title)
;

# 인덱스 확인하기
show index from board
;

# 옵티마이저 실행 계획 확인하기
explain
SELECT *
FROM board
where title = '0.1869879254950098'
;

# 인덱싱된 칼럼으로 재쿼리 후, 성능 비교하기(4ms)
SELECT *
FROM board
where title = '0.1869879254950098'
;
