show databases
;

use myproject
;

# 모든 테이블 보여줘
show tables
;

# product 테이블 보여줘
desc product
;

# product 테이블에서 모든 칼럼 조회해줘
select * 
  from product
;

# product 테이블의 id, name, description, price 칼럼에 value 넣기
# MySQL에서는 큰따옴표와 작은따옴표가 큰 차이가 없으나, 다른 SQL DB에는 대부분 작은 따옴표를 사용
INSERT into product(id, name, description, price)
             values(uuid(), '마우스', '훌륭한 마우스', 15000)
;

INSERT into product(id, name, description, price)
             values(uuid(), '노트북', '최신 맥북', 20000)
;

INSERT into product(id, name, description, price)
             values(uuid(), '셔츠', "깔끔한 셔츠", 30000)
;

# 삭제 WHERE를 반드시 사용해서 삭제해야 함 그렇지 않으면 모든 데이터 삭제됨
DELETE FROM product
WHERE name = '셔츠'
;

# 수정 WHERE를 반드시 사용해서 수정해야 함 그렇지 않으면 모든 데이터 수정됨
UPDATE product
   set price = 18000
 WHERE name = '마우스' 
;

# =================join=================
select *
  from product_saleslocation
;

INSERT into product_saleslocation(id, address, addressDetail, lat, lng, meetingTime)
                           values(uuid(), '구로구', '구로디지털단지', 37.134494, 127.442119, '2023-01-10')
;

UPDATE product
   set productSaleslocationId = '28e0219c-a397-11ed-a57e-8ae5dda5a138'
 WHERE name = '마우스'
;

SELECT p.id, name, price, address, addressDetail as '상세주소'
  from product p, product_saleslocation ps
 WHERE p.productSaleslocationId = ps.id
;

# ================추가기능들================
UPDATE product
   set isSoldout = true
 WHERE name = '노트북' and price = 20000
;

UPDATE product
   set isSoldout = true
 WHERE name = '노트북' or price = 20000
;


# ================주석 쉽게 다는 방법================
#                 update, delete 에서는 가급적 사용하지 않기
SELECT *
  from product
 where 1 = 1
--    and name = '마우스'
--    and price = 5000
   and isSoldout = false
;